<!DOCTYPE html>
<html>

<head>
    <html lang="en">
    <title> My Page </title>
    <style>
        body {
            background-color: rgb(160, 125, 125);
            font-size: 30px;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #282a35;
            padding: 5px;
            border-bottom: 4px solid;
            display: flex;
            
        }
        div {
            color: white;
            margin: auto; 
            padding: 10px;
        }
        div:hover {
            background-color: rgb(0, 0, 0);
            color: white;
        }
        a {
            text-decoration: none;
            color: rgb(255, 255, 255);
        }
        

        
    </style>
</head>

<body>
    <header>
        <div><a href="{{ url_for('Home') }}">Home</a></div>
        <div><a href="{{ url_for('scripts') }}">Scripts</a></div>
        <div><a href="{{ url_for('data') }}">Data</a></div>
    </header>
</body>

</html>